.*_sahi=false.*
.*arcwebservices.*
.*googleadservices.*
.*googleads.*
.*doubleclick.*
.*centigrade.*
.*save[-]state[.]php
.*get[-]state[.]php
.*getData[?]data.*
.*Dropdown[?]n.*
.*scfo[?]ver.*
.*store-proxy2.*
.*ajax-proxy.*
.*multiuserstatusx2.*
.*t_n.html[?]org_id.*
.*login-cgi[?]r.*
.*videoPlayer.*
.*OA_HTML/CZInitialize.jsp.*
.*OA_HTML/configurator/UiServlet.*
.*forms/lservlet.*
.*Adf.jsp.*
.*faces/PlanningCentral.*
.*_forms/read/layout.aspx.*
.*.ashx.*
.*auth.atlassian.com.*
.*mgas.prod.public.atl-paas.net.*
.*DKComponentPriceService.*
.*_public.*
.*bootstrap.*
.*renderimage.*
.*UserInfo.*
.*WebDesigner.*templates.*
.*forms/frmservlet.*