



[Revert_To_Original]
ProxyEnable=0
ProxyOverride=localhost;127.0.0.1
ProxyServer=
AutoConfigURL=
WarnonBadCertRecving=1

[Revert_To_Original_WithProxyEnabled]
ProxyEnable=1
ProxyOverride=localhost;127.0.0.1
ProxyServer=
AutoConfigURL=
WarnonBadCertRecving=1

[sahi]
ProxyEnable=1
ProxyOverride=localhost;127.0.0.1
ProxyServer=http=localhost:9999;
AutoConfigURL=
WarnonBadCertRecving=1

[sahi_https]
ProxyEnable=1
ProxyOverride=localhost;127.0.0.1
ProxyServer=http=localhost:9999;https=localhost:9999
AutoConfigURL=
WarnonBadCertRecving=1

[direct]
ProxyEnable=0
ProxyOverride=localhost;127.0.0.1
ProxyServer=
AutoConfigURL=
WarnonBadCertRecving=1

[original]
ProxyEnable=1
ProxyOverride=localhost;127.0.0.1
ProxyServer=
AutoConfigURL=
WarnonBadCertRecving=1

[Current_Proxy_Override]
ProxyEnable=1
ProxyOverride=localhost;127.0.0.1
ProxyServer=
AutoConfigURL=
WarnonBadCertRecving=1